spring.datasource.url=jdbc:postgresql://localhost:5432/telegram-bot
spring.datasource.username=postgres
spring.datasource.password=123123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port = 8081
currency.conversion.api.access_key = 5ab8838c05d4231c40303deba35f2b682a07b6ee